{
  "version": "0.0.0",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build:dev": "vite build --mode development",
    "build:pro": "vite build --mode production",
    "serve": "vite preview",
    "lint": "eslint src --fix --ext .ts,.tsx,.vue,.js,.jsx",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.56.3",
    "@tiptap/core": "^2.10.3",
    "@tiptap/extension-blockquote": "^2.10.3",
    "@tiptap/extension-bold": "^2.10.3",
    "@tiptap/extension-document": "^2.10.3",
    "@tiptap/extension-dropcursor": "^2.10.3",
    "@tiptap/extension-highlight": "^2.10.3",
    "@tiptap/extension-image": "^2.10.3",
    "@tiptap/extension-paragraph": "^2.10.3",
    "@tiptap/extension-text": "^2.10.3",
    "@tiptap/extension-text-style": "^2.10.3",
    "@tiptap/pm": "^2.10.3",
    "@tiptap/vue-3": "^2.10.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@arco-plugins/vite-vue": "^1.4.5",
    "@babel/types": "^7.26.0",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/compiler-sfc": "^3.5.13",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.28.0",
    "less": "^4.2.1",
    "less-loader": "^12.2.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^6.0.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^2.1.10"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "yarn lint",
      "prettier --write",
      "git add"
    ]
  }
}
